# Postgresql JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/wikipediasearchdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Server information
server.port=45000

#geonames wikipediasearch information
geonames.username=csystem
geonames.maxrows=10
geonames.country=&country=tr
geonames.url=http://api.geonames.org/wikipediaSearchJSON?formatted=true&q=%s&maxRows=${geonames.maxrows}&\
  username=${geonames.username}&style=full${geonames.country}




