# Postgresql JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/wikipediasearchdb
spring.datasource.username=postgres
spring.datasource.password=csd1993
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#Server information
server.port=45000

#geonames wikipediasearch information
geonames.url=http://192.168.1.167:50500/api/wikisearch?text=%s




