#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://database-1.cnkzasgnfzzy.us-east-2.rds.amazonaws.com/japp1f21_postalcodeinfo_test
spring.datasource.username=postgres
spring.datasource.password=Csystem1993
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#sql init properties
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#server properties
server.port = 50500

